{
  "name": "agent-expert",
  "description": "Personal skills shared across Claude Code, Codex and Pi",
  "author": { "name": "tuananh131001" },
  "repository": "https://github.com/tuananh131001/agent-expert",
  "skills": "./skills/"
}
